<!DOCTYPE html>
<html>
  <head>
    <title>Heybye44 Lab</title>
  </head>
  <body align = "center">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-64253562-1', 'auto');
      ga('send', 'pageview');
    </script>
    <style>
      body{
        background-color: #A1D8E5;
        background-url: http://api.thumbr.it/whitenoise-361x370.png?background=4ea6caff&noise=3965f7&density=93&opacity=16 
        color: #dfe3e4;
        padding: 20%;
        font-family: arial;
      }
      
      div{
        background-color: rgba( 0.7);
        -webkit-box-shadow: 0px 0px 25px 6px rgba(0,0,0,0.58);
        -moz-box-shadow: 0px 0px 25px 6px rgba(0,0,0,0.58);
        box-shadow: 0px 0px 25px 6px rgba(0,0,0,0.58);
        margin: 1em;
      }
      div h1{
        font-size: 5em;
      }
      
      div h2{
        font-size: 3em;
      }
    </style>
    <div align = "center">
      <h1>Heybye44's Labs</h1>
      <h2>Cool Stuff Coming Soon!</h2>
    </div>
  <body>
</html>
