<!DOCTYPE html>
<html>
    <head>
        <title>cawcaw</title>
        <meta name="viewport" content="width=device-width, intial-scale=1, maximum-scale=1"/>
    </head>
    <body onClick = "play()">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/buzz/1.1.10/buzz.min.js"></script>
        <script type="text/javascript" src="mousetrap.min.js"></script>
        <script type="text/javascript">
            /*global buzz*/
            /*global Mousetrap*/
            buzz.defaults.preload = 'true';
            var crow = new buzz.sound( "crow", {
                formats: [ "ogg", "wav" ]
            });
            function play(){
                crow.stop();
                crow.play();
            }
            Mousetrap.bind('space', function(){
                play();
            });
        </script>
        
        <style type="text/css">
            div{
                top: 35%;
                /*left: 25%;*/
                left: 0;
                width: 100%;
                height: 5em;
                background-color: darkgreen;
                position: fixed;
                color: white;
                font-family: impact;
                box-shadow: 0px 3px 0px 0px RGBA(1,1, 1, 0.2),
                    0px 3px 5px 0px RGBA(1,1, 1, 0.2),
                    0px 0px 25px 0px RGBA(1,1, 1, 0.2);
            }
            div:active{
                box-shadow: 0px 1px 0px 0px RGBA(1,1, 1, 0.2),
                    0px 2px 3px 0px RGBA(1,1, 1, 0.2),
                    0px 0px 25px 0px RGBA(1,1, 1, 0.2);
                /*left: 25.5%;*/
                /*left: 0.5%;*/
                top: 35.5%;
            }
            body{
                background-color: darkseagreen;
            }
            html{
                box-shadow: 0px 0px 100px 0px RGBA(1,1, 1, 0.2) inset;
                height: 100%;
                -moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;
            }
        
        </style>
        
        <div align="center" >
            <h1 align="center">CAWCAW</h1>
        </div>
    </body>
</html>